{
  "short_name": "Jack&Maurice",
  "name": "Jack Et Maurice",
  "theme_color": "#eb5252",
  "background_color": "rgb(245,245,248)",
  "display": "fullscreen",
  "Scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/img/logo-accueil.png",
      "type": "image/png",
      "sizes": "48x48 72x72 96x96"
    }
  ],
  "start_url": "./index.html"
}
